
# Mirfeyzi PMS

_V 2.2_


[Mirfeyzi PMS](http://mirfeyzi.tupegapply.com)

Mirfeyzi PMS is a project management system built on Laravel

# Features
  - User / account creation
  - Client creation
  - Project creation
  - Task creation 
  - Assigning weights to tasks
  - Project sharing
  - Api Driven

# Get involved
  - Clone or fork the project. 
  - Create feature branches off develop branch.
  - Once your changes are ready create a pull request into the master branch.
   
# Installation
 - Clone the repo
 - Copy .env.example to .env
 - Set values in .env file
 - Run composer install
 - Run php artisan key:generate
 - Run php artisan migrate
 - Run php artisan db:seed
 - Start developing!


